\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Первая часть практикума}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задание 1}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Условие}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Генераторы схемы Бернулли и биномиального распределения}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Генератор геометрического распределения}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Игра в орлянку}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Задание 2}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Условие}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Генератор канторового распределения}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Свойства канторового распределения}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Численные характеристики канторового распределения}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Задание 3}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Условие}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Генератор экспоненциального распределения}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Распределение $Y=\min \{X_1,X_2,\dots ,X_n\}$}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Генератор пуассоновского распределения (через г-р экспоненциального р-я)}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Генератор пуассоновского распределения (через г-р биномиального р-я)}{19}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Генератор стандартного нормального распределения (преобразование Бокса-Мюллера)}{20}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Задание 4}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Условие}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Генератор распределения Коши}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Генератор стандартного нормального распределения (через г-р распределения Коши)}{24}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Сравнение скорости сходимости}{25}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Задание 5}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Условие}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Справедливость теоремы о ЗБЧ и ЦПТ}{26}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Доверительные интервалы для среднего и дисперсии}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Распределение суммы элементов распределения Коши}{29}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Задание 6}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Условие}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Вычисление интеграла}{31}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Оценка точности вычисления}{32}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Вторая часть практикума}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Задание 7}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Условие}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Метод случайного поиска}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Метод имитации отжига}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Сравнение методов со стандартными методами оптимизации}{35}{subsection.2.1.4}%
\contentsline {subsubsection}{Метод случайного поиска}{35}{section*.26}%
\contentsline {section}{\numberline {2.2}Задание 8}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Метод Монте-Карло для уравнения Лапласа}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сравнение численного результата с аналитическим решением}{36}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Задание 9}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Задание 10}{36}{section.2.4}%
\contentsline {section}{\numberline {2.5}Задание 11}{36}{section.2.5}%
