\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Первая часть практикума}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задание 1}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Задание 2}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Задание 3}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Задание 4}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Задание 5}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Задание 6}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Вторая часть практикума}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Задание 7}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Условие}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Метод случайного поиска}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Метод имитации отжига}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Сравнение методов со стандартными методами оптимизации}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{Метод случайного поиска}{5}{section*.2}%
\contentsline {section}{\numberline {2.2}Задание 8}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Метод Монте-Карло для уравнения Лапласа}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сравнение численного результата с аналитическим решением}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Задание 9}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Задание 10}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Задание 11}{6}{section.2.5}%
