\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Первая часть практикума}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задание 1}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Условие}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Генераторы схемы Бернулли и биномиального распределения}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Выборка распределения Бернулли $p=0.54321$ размера $N=10^7$.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bern}{{1.1}{6}{Выборка распределения Бернулли $p=0.54321$ размера $N=10^7$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Выборка биномиального распределения $n=66, p=0.54321$ размера $N=10^6$.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bin-clt}{{1.2}{6}{Выборка биномиального распределения $n=66, p=0.54321$ размера $N=10^6$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Генератор геометрического распределения}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ss:geom}{{1.1.3}{6}{Генератор геометрического распределения}{subsection.1.1.3}{}}
\citation{shiryaev-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Проверка отсутствия памяти $\Geom  (p), p=0.2, m=7$ на выборках размера $N=10^7$.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geom-memo}{{1.3}{8}{Проверка отсутствия памяти $\Geom (p), p=0.2, m=7$ на выборках размера $N=10^7$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Игра в орлянку}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{ss:coin-toss}{{1.1.4}{8}{Игра в орлянку}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Зависимость $Y_i=S_i/\sqrt  {n},i=\overline  {0,n}, n=1000$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coin-toss-dep}{{1.4}{9}{Зависимость $Y_i=S_i/\sqrt {n},i=\overline {0,n}, n=1000$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ЦПТ для $Y_n=S_n/\sqrt  {n}, n=1000$ на выборке размера $N=10^4$.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coin-toss-clt}{{1.5}{10}{ЦПТ для $Y_n=S_n/\sqrt {n}, n=1000$ на выборке размера $N=10^4$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Задание 2}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Условие}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Генератор канторового распределения}{10}{subsection.1.2.2}\protected@file@percent }
\citation{shiryaev-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Результат моделирования канторового распределения при $\varepsilon =10^{-12}, (n_{\operatorname  {bits}}=64),$ сравнение с эмпирической функцией распределения на выборке размера $N=10^5$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kantor-ecdf}{{1.6}{11}{Результат моделирования канторового распределения при $\eps =10^{-12}, (n_{\operatorname {bits}}=64),$ сравнение с эмпирической функцией распределения на выборке размера $N=10^5$}{figure.caption.6}{}}
\citation{shiryaev-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Свойства канторового распределения}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Симметричность канторового распределения относительно $\frac  {1}{2}$ при $\varepsilon =10^{-8},N=1000$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kantor-symm-half}{{1.7}{13}{Симметричность канторового распределения относительно $\frac {1}{2}$ при $\eps =10^{-8},N=1000$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Симметричность канторового распределения относительно деления на 3 при $\varepsilon =10^{-12},N=10^4$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kantor-symm-division}{{1.8}{13}{Симметричность канторового распределения относительно деления на 3 при $\eps =10^{-12},N=10^4$}{figure.caption.8}{}}
\citation{shiryaev-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Численные характеристики канторового распределения}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Зависимость математического ожидания и дисперсии от выборки канторового распределения на сетке $N\in [10^3,10^5]$ с шагом $h=10^3$.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kantor-moments}{{1.9}{15}{Зависимость математического ожидания и дисперсии от выборки канторового распределения на сетке $N\in [10^3,10^5]$ с шагом $h=10^3$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Задание 3}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Условие}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Генератор экспоненциального распределения}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Корректность работы датчика на примере выборки из распределения $\Exp  (0.5)$ размера $N=10^5$.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expo}{{1.10}{16}{Корректность работы датчика на примере выборки из распределения $\Exp (0.5)$ размера $N=10^5$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Свойство отсутствия памяти для $\Exp  (0.5), \Delta t=5$ для выборок размера $N=10^6$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expo-memo}{{1.11}{17}{Свойство отсутствия памяти для $\Exp (0.5), \Delta t=5$ для выборок размера $N=10^6$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Распределение $Y=\min \{X_1,X_2,\dots  ,X_n\}$}{17}{subsection.1.3.3}\protected@file@percent }
\citation{devroye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Корректность работы датчика для выборки из $Y$ размера $N=10^5$, вектор $\hat  \lambda $ --- выборка равномерного распределения на $[0,7]$ размера $n=100$}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:min-expo.eps}{{1.12}{18}{Корректность работы датчика для выборки из $Y$ размера $N=10^5$, вектор $\hat \lambda $ --- выборка равномерного распределения на $[0,7]$ размера $n=100$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Генератор пуассоновского распределения (через г-р экспоненциального р-я)}{18}{subsection.1.3.4}\protected@file@percent }
\citation{shiryaev-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Корректность работы датчика $\Pois  (\lambda )$ при помощи датчика $\Exp  (\lambda )$ при $\lambda =10,N=10^5$.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poisson-expo}{{1.13}{19}{Корректность работы датчика $\Pois (\lambda )$ при помощи датчика $\Exp (\lambda )$ при $\lambda =10,N=10^5$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Генератор пуассоновского распределения (через г-р биномиального р-я)}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Корректность работы датчика $\Pois  (\lambda )$ при помощи датчика $\Bin  (n,\lambda /n)$ при $n=10^4,\lambda =12,N=10^6$.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poisson-bin}{{1.14}{20}{Корректность работы датчика $\Pois (\lambda )$ при помощи датчика $\Bin (n,\lambda /n)$ при $n=10^4,\lambda =12,N=10^6$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Генератор стандартного нормального распределения (преобразование Бокса-Мюллера)}{20}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Корректность работы датчика стандартного нормального распределения через датчик экспоненциального распределения для выборки $N=10^6$.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:norm-expo}{{1.15}{22}{Корректность работы датчика стандартного нормального распределения через датчик экспоненциального распределения для выборки $N=10^6$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Задание 4}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Условие}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Генератор распределения Коши}{23}{subsection.1.4.2}\protected@file@percent }
\citation{devroye}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Мат. ожидание $C(5,2)$ в зависимости от номера запуска при $N=10^6$.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cauchy-lack}{{1.16}{24}{Мат. ожидание $C(5,2)$ в зависимости от номера запуска при $N=10^6$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Генератор стандартного нормального распределения (через г-р распределения Коши)}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Probability plot для выборки $\mathcal  {N}(0,1)$, полученной методом элиминации, при $N=10^6$.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:norm-probplot}{{1.17}{25}{Probability plot для выборки $\mathcal {N}(0,1)$, полученной методом элиминации, при $N=10^6$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Сравнение скорости сходимости}{25}{subsection.1.4.4}\protected@file@percent }
\citation{shiryaev-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Сравнение скорость моделирования выборки из стандартного нормального распределения полярным методом и методом элиминации.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:norm-times}{{1.18}{26}{Сравнение скорость моделирования выборки из стандартного нормального распределения полярным методом и методом элиминации}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Задание 5}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Условие}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Справедливость теоремы о ЗБЧ и ЦПТ}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Выборочное среднее суммы $S_n/n$ при $X_i\sim \mathcal  {N}(5,1.5^2)$ в зависимости от размера выборки.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:norm-sum-mean}{{1.19}{27}{Выборочное среднее суммы $S_n/n$ при $X_i\sim \mathcal {N}(5,1.5^2)$ в зависимости от размера выборки}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Распределение нормированной суммы $\sqrt  {n}(\frac  {S_n}{n}-\mu )$ при $\mu =5,\sigma =1.5,N=10^4$.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:norm-sum-std}{{1.20}{27}{Распределение нормированной суммы $\sqrt {n}(\frac {S_n}{n}-\mu )$ при $\mu =5,\sigma =1.5,N=10^4$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Доверительные интервалы для среднего и дисперсии}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Доверительные интервалы для выборочного среднего выборки из $\mathcal  {N}(2,3^2)$ в зависимости от размера выборки.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:norm-mu-conf}{{1.21}{29}{Доверительные интервалы для выборочного среднего выборки из $\mathcal {N}(2,3^2)$ в зависимости от размера выборки}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Доверительные интервалы для выборочной дисперсии выборки из $\mathcal  {N}(2,3^2)$ в зависимости от размера выборки.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:norm-sigma-conf}{{1.22}{29}{Доверительные интервалы для выборочной дисперсии выборки из $\mathcal {N}(2,3^2)$ в зависимости от размера выборки}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Распределение суммы элементов распределения Коши}{29}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Распределение суммы случайных величин $\mathrm  {C}(3,5)$.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cauchy-sum}{{1.23}{30}{Распределение суммы случайных величин $\mathrm {C}(3,5)$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Задание 6}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Условие}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Вычисление интеграла}{31}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Оценка точности вычисления}{32}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Приближенное значение интеграла, полученного методом Монте-Карло, в зависимости от размера выборки.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:integ-monte-carlo}{{1.24}{33}{Приближенное значение интеграла, полученного методом Монте-Карло, в зависимости от размера выборки}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Приближенное значение интеграла, полученного методом квадратур, в зависимости от размера дискретной сетки.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:integ-rectangular}{{1.25}{33}{Приближенное значение интеграла, полученного методом квадратур, в зависимости от размера дискретной сетки}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Вторая часть практикума}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Задание 7}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Условие}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод случайного поиска}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Метод имитации отжига}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Сравнение методов со стандартными методами оптимизации}{35}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Метод случайного поиска}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задание 8}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Метод Монте-Карло для уравнения Лапласа}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сравнение численного результата с аналитическим решением}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Задание 9}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Задание 10}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Задание 11}{36}{section.2.5}\protected@file@percent }
\bibcite{smirnov}{1}
\bibcite{shiryaev-1}{2}
\bibcite{devroye}{3}
\bibcite{kropacheva-tihomirov}{4}
\bibcite{nekrutin}{5}
\bibcite{buslenko}{6}
\bibcite{feller-1}{7}
\bibcite{feller-2}{8}
\bibcite{kalman}{9}
\bibcite{lewis}{10}
\bibcite{ostrem}{11}
\gdef \@abspage@last{37}
